# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./nmostert.filler
$$$ exec p1 : [./nmostert.filler]
launched ./resources/players/champely.filler
$$$ exec p2 : [./resources/players/champely.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
..
*.
*.
Player with O: timedout
./nmostert.filler: Segfault at 0
== O fin: 0
./nmostert.filler Segfault
== X fin: 0
